gen-admin/src/main/resources/application.yml (before)
##########################################################
##################  所有profile共有的配置  #################
##########################################################

###################  guns配置  ###################
guns:
  swagger-open: false #是否开启swagger (true/false)
  kaptcha-open: false #是否开启登录时验证码 (true/false)
  session-open: true #是否开启session超时验证（受影响的类SessionTimeoutInterceptor） (true/false)
  #file-upload-path: d:/tmp  #文件上传目录(不配置的话为java.io.tmpdir目录)
  muti-datasource-open: false #是否开启多数据源(true/false)
  spring-session-open: false #是否开启spring session,如果是多机环境需要开启(true/false)
  session-invalidate-time: 1800 #session失效时间(只在单机环境下生效，多机环境在SpringSessionConfig类中配置) 单位：秒
  session-validation-interval: 900 #多久检测一次失效的session(只在单机环境下生效) 单位：秒
  max-history-version: 5 #历史版本记录最大值
###################  beetl配置  ###################
beetl:
  delimiter-statement-start: \@   #开始结束标签(yaml不允许@开头)
  delimiter-statement-end: null
  resource-tagroot: common/tags   #自定义标签文件Root目录和后缀
  resource-tagsuffix: tag


###################  spring配置  ###################
spring:
  redis:
    host: localhost
    port: 6379
    password:
  profiles:
    active: dev
  mvc:
    static-path-pattern: /static/**
    view:
      prefix: /WEB-INF/view
  http:
    converters:
      preferred-json-mapper: fastjson
    multipart:
      max-request-size: 100MB #最大请求大小
      max-file-size: 100MB #最大文件大小
  devtools:
    restart:
      enabled: false #是否开启开发者工具（true/false）
      additional-paths: src/main/java
      exclude: static/**,WEB-INF/view/**
  aop:
    proxy-target-class: true #false为启用jdk默认动态代理,true为cglib动态代理

###################  mybatis-plus配置  ###################
mybatis-plus:
  mapper-locations: classpath*:cn/afterturn/**/**/mapping/*.xml
  typeAliasesPackage: cn.afterturn.gen.common.persistence.model;cn.afterturn.gen.modular.code.model
  global-config:
    id-type: 0  #0:数据库ID自增   1:用户输入id  2:全局唯一id(IdWorker)  3:全局唯一ID(uuid)
    db-column-underline: false
    refresh-mapper: true
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: true #配置的缓存的全局开关
    lazyLoadingEnabled: true #延时加载的开关
    multipleResultSetsEnabled: true #开启的话，延时加载一个属性时会加载该对象全部属性，否则按需加载属性
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl #打印sql语句,调试用

---

##########################################################
###################  开发环境的profile  ###################
##########################################################
spring:
  profiles: dev
  datasource:
      url: jdbc:mysql://localhost:3306/easycode?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&maxReconnect&serverTimezone=Asia/Shanghai
      username: root
      password: 123456
      filters: log4j,wall,mergeStat
      driver-class-name: com.mysql.cj.jdbc.Driver

logging:
  level.root: info
  level.cn.afterturn: debug
  level.org.springframework: info
  level.org.apache.ibatis: debug
  path: /home/logs/gencode/
  file: gencode.log

beetl:
  resource-auto-check: true #是否检测文件变化,开发用true合适，但线上要改为false
server:
  port: 7080
mybatis-plus:
  global-config:
    refresh-mapper: true
guns:
  share-open: false #是否开启分享,自己用可以关闭(true/false)
  gen-local: true #是否允许在本地生成代码
---

##########################################################
###################  正式环境的profile  ###################
##########################################################
spring:
  profiles: pro
  datasource:
      url: jdbc:mysql://127.0.0.1:3308/easycode?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
      username: easycode
      password: easycode
      filters: log4j,wall,mergeStat

logging:
  level.root: warn
  path: /home/logs/gencode/
  file: gencode.log

beetl:
  resource-auto-check: false #是否检测文件变化,开发用true合适，但线上要改为false
mybatis-plus:
  global-config:
    refresh-mapper: false
guns:
  share-open: true #是否开启分享,自己用可以关闭(true/false)
  gen-local: false #是否允许在本地生成代码
###################  项目启动端口  ###################
server:
  port: 8080

gen-admin/src/main/resources/application.yml (after)
##########################################################
##################  所有profile共有的配置  #################
##########################################################

###################  guns配置  ###################
guns:
  swagger-open: false #是否开启swagger (true/false)
  kaptcha-open: false #是否开启登录时验证码 (true/false)
  session-open: true #是否开启session超时验证（受影响的类SessionTimeoutInterceptor） (true/false)
  #file-upload-path: d:/tmp  #文件上传目录(不配置的话为java.io.tmpdir目录)
  muti-datasource-open: false #是否开启多数据源(true/false)
  spring-session-open: false #是否开启spring session,如果是多机环境需要开启(true/false)
  session-invalidate-time: 1800 #session失效时间(只在单机环境下生效，多机环境在SpringSessionConfig类中配置) 单位：秒
  session-validation-interval: 900 #多久检测一次失效的session(只在单机环境下生效) 单位：秒
  max-history-version: 5 #历史版本记录最大值
###################  beetl配置  ###################
beetl:
  delimiter-statement-start: \@   #开始结束标签(yaml不允许@开头)
  delimiter-statement-end: null
  resource-tagroot: common/tags   #自定义标签文件Root目录和后缀
  resource-tagsuffix: tag


###################  spring配置  ###################
spring:
  redis:
    host: localhost
    port: 6379
    password:
  profiles:
    active: dev
  mvc:
    static-path-pattern: /static/**
    view:
      prefix: /WEB-INF/view
  http:
    converters:
      preferred-json-mapper: fastjson
    multipart:
      max-request-size: 100MB #最大请求大小
      max-file-size: 100MB #最大文件大小
  devtools:
    restart:
      enabled: false #是否开启开发者工具（true/false）
      additional-paths: src/main/java
      exclude: static/**,WEB-INF/view/**
  aop:
    proxy-target-class: true #false为启用jdk默认动态代理,true为cglib动态代理

###################  mybatis-plus配置  ###################
mybatis-plus:
  mapper-locations: classpath*:cn/afterturn/**/**/mapping/*.xml
  typeAliasesPackage: cn.afterturn.gen.common.persistence.model;cn.afterturn.gen.modular.code.model
  global-config:
    id-type: 0  #0:数据库ID自增   1:用户输入id  2:全局唯一id(IdWorker)  3:全局唯一ID(uuid)
    db-column-underline: false
    refresh-mapper: true
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: true #配置的缓存的全局开关
    lazyLoadingEnabled: true #延时加载的开关
    multipleResultSetsEnabled: true #开启的话，延时加载一个属性时会加载该对象全部属性，否则按需加载属性
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl #打印sql语句,调试用

---

##########################################################
###################  开发环境的profile  ###################
##########################################################
spring:
  profiles: dev
  datasource:
      url: jdbc:mysql://localhost:3306/gen_code?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&maxReconnect&serverTimezone=Asia/Shanghai
      username: root
      password: 123456
      filters: log4j,wall,mergeStat
      driver-class-name: com.mysql.cj.jdbc.Driver

logging:
  level.root: info
  level.cn.afterturn: debug
  level.org.springframework: info
  level.org.apache.ibatis: debug
  path: /home/logs/gencode/
  file: gencode.log

beetl:
  resource-auto-check: true #是否检测文件变化,开发用true合适，但线上要改为false
server:
  port: 7080
mybatis-plus:
  global-config:
    refresh-mapper: true
guns:
  share-open: false #是否开启分享,自己用可以关闭(true/false)
  gen-local: true #是否允许在本地生成代码
---

##########################################################
###################  正式环境的profile  ###################
##########################################################
spring:
  profiles: pro
  datasource:
      url: jdbc:mysql://127.0.0.1:3308/gen_code?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
      username: gen_code
      password: gen_code
      filters: log4j,wall,mergeStat

logging:
  level.root: warn
  path: /home/logs/gencode/
  file: gencode.log

beetl:
  resource-auto-check: false #是否检测文件变化,开发用true合适，但线上要改为false
mybatis-plus:
  global-config:
    refresh-mapper: false
guns:
  share-open: true #是否开启分享,自己用可以关闭(true/false)
  gen-local: false #是否允许在本地生成代码
###################  项目启动端口  ###################
server:
  port: 8080

gen-admin/src/main/resources/application.yml (diff)
@@ -70,7 +70,7 @@ mybatis-plus:
 spring:
   profiles: dev
   datasource:
-      url: jdbc:mysql://localhost:3306/easycode?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&maxReconnect&serverTimezone=Asia/Shanghai
+      url: jdbc:mysql://localhost:3306/gen_code?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&maxReconnect&serverTimezone=Asia/Shanghai
       username: root
       password: 123456
       filters: log4j,wall,mergeStat
@@ -102,9 +102,9 @@ guns:
 spring:
   profiles: pro
   datasource:
-      url: jdbc:mysql://127.0.0.1:3308/easycode?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
-      username: easycode
-      password: easycode
+      url: jdbc:mysql://127.0.0.1:3308/gen_code?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
+      username: gen_code
+      password: gen_code
       filters: log4j,wall,mergeStat
 
 logging:
